"#############################################################################"                                   "
"  Copyright (C) 2015 National Research Council Canada                        "                                                     "
"  EGSnrc is free software: you can redistribute it and/or modify it under    "
"  the terms of the GNU Affero General Public License as published by the     "
"  Free Software Foundation, either version 3 of the License, or (at your     "
"  option) any later version.                                                 "
"                                                                             "
"  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY  "
"  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS  "
"  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for   "
"  more details.                                                              "
"                                                                             "
"  You should have received a copy of the GNU Affero General Public License   "
"  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.             "
"                                                                             "
"#############################################################################"
"                                                                             "


"******************************************************************"
subroutine init_compton;
"
"  Reads in bound Compton scattering data from unit $INCOHUNIT
"  and performs necessary initializations
"
"  See definitions of variables in egsnrc.macros with definition
"  of COMIN/COMPTON-DATA/
"
"  I.Kawrakow, January 99
"******************************************************************"

implicit none;

$COMIN-INIT-COMPT;

$INTEGER i,j,iz,nsh,j_l,j_h;
$REAL    aux,pztot,atav;
$REAL    aux_erf,erf1;  "using erf1, provided with EGSnrc, because some"
                        "compiler don't have an intrinsic error function"
$LOGICAL getd;

" Initialize radiative Compton corrections, if needed "
$RADC_HATCH;

$need_bound_compton_data(getd);
IF( ~getd ) [
    IF( eadl_relax & photon_xsections = 'xcom' )[
        $egs_fatal('(a,/a,/a)',
                   'You must turn ON Compton binding corrections when using',
                   'a detailed atomic relaxation (eadl_relax=true) since ',
                   'binding energies taken from incoh.data below 1 keV!');
    ]
    $egs_info('(a/)',' Bound Compton scattering not requested! ');
    return;
]

$egs_info('(/a$)','Bound Compton scattering requested, reading data ......');
rewind($INCOHUNIT);
DO j=1,18 [ read($INCOHUNIT,*); ]  "skip 1st 18 lines of comments"
iz = 0;
DO j=1,$MXTOTSH [
    read($INCOHUNIT,*) iz_array(j),shn_array(j),ne_array(j),
                       Jo_array(j),be_array(j);
    Jo_array(j) = Jo_array(j)*137.;
    be_array(j) = be_array(j)*1e-6/PRM;
    aux_erf = 0.70710678119*(1+0.3*Jo_array(j));
    erfJo_array(j) = 0.82436063535*(erf1(aux_erf)-1);
                    "0.82436063535 is exp(0.5)/2"

    "For detailed atomic relaxations set shell type
    "to actual shell number and update binding energies
    "with values from the photo-electric cross sections
    IF (eadl_relax)[
       IF (iz_array(j) ~= iz)[
          shn_array(j) = 1; iz = iz_array(j);
       ]
       ELSE[
          shn_array(j) = shn_array(j-1)+1;
       ]
       IF(binding_energies(shn_array(j),iz_array(j)) > 0)[
         be_array(j) = binding_energies(shn_array(j),iz_array(j))/PRM;
       ]
       ELSE IF(photon_xsections = 'xcom') [
         "Use binding energies from incoh.data below 1 keV"
         binding_energies(shn_array(j),iz_array(j)) = be_array(j)*PRM;
       ]
    ]

]
$egs_info(*,' Done');
$egs_info('(/a)',' Initializing Bound Compton scattering ......');
DO medium = 1,nmed [
    pztot = 0; nsh = 0;
    DO i = 1, nne(medium) [
        iz = int(zelem(medium,i));
        DO j = 1, $MXTOTSH [
            IF( iz = iz_array(j) ) [
                nsh = nsh + 1;
                IF( nsh > $MXMDSH ) [
                    $egs_fatal('(/a,i3,a,i4,a/,a)',' For medium ',medium,
                              ' the number of shells is > ',$MXMDSH,'!',
                              ' Increase the parameter $MXMDSH! ');
                ]
                shell_array(nsh,medium) = j;
                aux = pz(medium,i)*ne_array(j);
                eno_array(nsh,medium) = aux;
                pztot = pztot + aux;
            ]
        ]
    ]
    IF( nsh = 0 ) [
        $egs_fatal('(a,i3,a)', ' Medium ',medium,' has zero shells! ');
    ]
    n_shell(medium) = nsh;
    $egs_info('(a,i3,a,i3,a)', ' Medium ',medium,' has ',nsh,' shells: ');
    DO i=1,nsh [
        j = shell_array(i,medium);
        eno_array(i,medium) = eno_array(i,medium)/pztot;
        $egs_info('(i4,i5,i4,f9.5,e10.3,f10.3)',
                  i,j,shn_array(j),eno_array(i,medium),
                  Jo_array(j),be_array(j)*PRM*1000.);
        eno_array(i,medium) = -eno_array(i,medium);
        eno_atbin_array(i,medium) = i;
    ]
    atav = 1./nsh;
    DO i=1,nsh-1 [
        DO j_h = 1,nsh-1 [
            IF( eno_array(j_h,medium) < 0 ) [
                IF( abs(eno_array(j_h,medium)) > atav ) EXIT;
            ]
        ]
        DO j_l = 1,nsh-1 [
            IF( eno_array(j_l,medium) < 0 ) [
                IF( abs(eno_array(j_l,medium)) < atav ) EXIT;
            ]
        ]
        aux = atav - abs(eno_array(j_l,medium));
        eno_array(j_h,medium) = eno_array(j_h,medium) + aux;
        eno_array(j_l,medium) = -eno_array(j_l,medium)/atav + j_l;
        eno_atbin_array(j_l,medium) = j_h;
        IF( i = nsh-1 ) eno_array(j_h,medium) = 1 + j_h;
    ]
    DO i=1,nsh [
        IF( eno_array(i,medium) < 0 ) [ eno_array(i,medium) = 1 + i; ]
    ]
]

$egs_info('(a/)',' ...... Done.');

$need_relaxation_data(getd);
IF( getd ) return;
$egs_fatal('(/a,/a,/a,/a)',
' In subroutine init_compton: ',
'   Scattering off bound electrons creates atomic vacancies,',
'   potentially starting an atomic relaxation cascade. ',
'   Please turn ON atomic relaxations.');
/*
Turning ON relaxations to setup relaxations for bound Compton
and then turning it back OFF seems inconsistent. One should have
relaxations for all interactions with atomic electrons.

$egs_info('(a/,a/,a/,a//)',
' In subroutine init_compton: ',
'   fluorescence not set but relaxation data are required for ',
'   bound Compton scattering. ',
'   calling EDGSET. ');
iedgfl(1) = 1;              "This was (2) originally  DR"
eadl_relax = .true.;
call edgset(1,1);
iedgfl(1) = 0;              "This was (2) originally  DR"
*/
return;
end;